<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./dist/bundle.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='content'>
        <div class="header">
            <button id="refreshStations">Refresh</button>
        </div>
        <div class="body">
            <div>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th>Id</th>
                        <th>Address</th>
                        <th>Status</th>
                    </tr>
                    <tbody id="stationsTable">
                    </tbody>
                </table>
            </div>
            <div class="detailStation" id="detailStation">
                <h1 id="stationId"></h1>
                <div class="item-block">
                    <label>Dose rate : </label>
                    <span id="dose_rate"></span>
                </div>
                <div class="item-block">
                    <label>Temperature : </label>
                    <span id="temperature"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>