{
  "name": "lnpm",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npx http-server -p 8081 ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "http-server": "^13.0.2",
    "jquery": "^3.6.0"
  }
}
//webpack.config.js



//npm istall webpack --save
//npm install webpack-cli --save
//npm run build
